# PrefixLogger

./: .gitignore  PanoramicSystems.PrefixLogger.sln
PanoramicSystems.PrefixLogger/: PanoramicSystems.PrefixLogger.csproj  PrefixLogger.cs  PrefixLoggerExtensions.cs  PrefixLoggerFactory.cs  TokenBehaviour.cs  publish-nuget.ps1
PanoramicSystems.PrefixLogger.Tests/: PanoramicSystems.PrefixLoggerTests.csproj  UnitTest1.cs  UnitTests.cs
