<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Panoramic Systems Limited</Authors>
		<Copyright>Copyright © Panoramic Systems Limited 2021</Copyright>
		<Description>Prefix Logger</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>logging serilog</PackageTags>
		<PackageIcon>psl.png</PackageIcon>
		<PackageReleaseNotes>PrefixLogger now respects structured logging correctly, original message template and state are used.</PackageReleaseNotes>
		<Version>2.0.5</Version>
		<RepositoryUrl>https://github.com/panoramicsystems/PrefixLogger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="psl.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
	</ItemGroup>

</Project>
